# Gom-Gom

./: .gitattributes  README.md
server/demo/: build.gradle
server/demo/Recom_movie/: prepro_movieList.csv
server/demo/Recom_song/: recom_song.py
server/demo/predict/: model.pt  predict_emo.py
server/demo/predict/.cache/kobert_from_pretrained/: config.json
server/demo/src/main/java/testServer_han/demo/: TestServerHanApplication.java
server/demo/src/main/java/testServer_han/demo/controller/: DiaryDataController.java
server/demo/src/main/java/testServer_han/demo/mapper/: TestMapper.java
server/demo/src/main/java/testServer_han/demo/model/: Calender.java  Convert.java  Diary.java  PredictReq.java  PredictRes.java  RecomRes.java  YoutubeDto.java
server/demo/src/main/java/testServer_han/demo/runPython/: Diary_python.java
server/demo/src/main/java/testServer_han/demo/security/: FeedApplication.java
server/demo/src/main/java/testServer_han/demo/service/: TestService.java  TestServiceImpl.java  YoutubeService.java
server/demo/src/main/resources/: application.yml
server/demo/src/main/resources/mapper/: TestMapper.xml
server/demo/src/test/java/testServer_han/demo/: TestServerHanApplicationTests.java
server/predict/: model.pt
